# sample_apps

./: .drone.yml  .gitignore  Dockerfile  docker-compose.yml  docker_compose.yml  pom.xml  test.sh
AddressService/: Dockerfile  pom.xml
AddressService/src/main/java/io/cube/sampleapps/AddressService/: AddressService.java  AddressServiceUtils.java  RestOverSql.java
AddressService/src/main/proto/: Address_Store.proto
MIClient/: pom.xml
MIClient/src/com/cubeiosample/trafficdriver/: FindAndRentMovies.java  TrafficDriver.java
MIRest/: .gitignore  Dockerfile  pom.xml
MIRest/WebContent/WEB-INF/: web.xml
MIRest/jib/tmp/: samplerconfig.json  simplesampling.json
MIRest/resources/: MIRest.conf
MIRest/src/com/cubeiosample/webservices/rest/jersey/: BookInfo.java  Config.java  GRPCInfo.java  MovieRentalRest.java  MovieRentals.java  RandomResponseFilter.java  RestClientTrafficInterceptor.java  RestOverSql.java
Moviebook_UI/: package-lock.json  package.json
Moviebook_UI/src/: App.js
Moviebook_UI/src/common/: config.js
Moviebook_UI/src/common/actions/: auth.actions.js  moviebook.action.js
Moviebook_UI/src/common/components/: Container.js
Moviebook_UI/src/common/components/Navigation/: Navigation.js
Moviebook_UI/src/common/routes/: InternalRoutes.js
Moviebook_UI/src/common/routes/Auth/: LoginPage.css  LoginPage.js
Moviebook_UI/src/common/routes/Categories/: Categories.js
Moviebook_UI/src/common/services/: moviebook.service.js
RestWrapJDBC/: Dockerfile  pom.xml
RestWrapJDBC/WebContent/WEB-INF/: web.xml
RestWrapJDBC/src/com/cubeio/restwrapjdbc/: RestAPIForJDBC.java
Utils/: pom.xml
Utils/src/io/cube/utils/: RestUtils.java  Tracing.java
ratings/: ratings.js
reviews/reviews-application/src/main/java/application/rest/: LibertyRestEndpoint.java
